namespace beemesh.machine;

// EncryptedManifest represents an encrypted Kubernetes manifest or similar workload definition.
// This replaces JSON-based encrypted manifest handling with a structured FlatBuffer format.
table EncryptedManifest {
  // Base64-encoded nonce for the encryption
  nonce: string;

  // Base64-encoded encrypted payload containing the actual manifest (YAML/JSON)
  payload: string;

  // Algorithm used for encryption (e.g., "aes-gcm-256")
  encryption_algorithm: string;

  // Threshold number of key shares required to decrypt (e.g., 2)
  threshold: uint32;

  // Total number of key shares distributed (e.g., 3)
  total_shares: uint32;

  // Optional manifest metadata
  manifest_type: string; // e.g., "Pod", "Deployment", "Service"

  // Optional labels for categorization and searching
  labels: [string];

  // Timestamp when the manifest was encrypted (Unix epoch milliseconds)
  encrypted_at: ulong;

  // Optional content hash of the original unencrypted manifest
  content_hash: string;

  // Version of the encryption format for future compatibility
  version: uint32 = 1;
}

root_type EncryptedManifest;
